{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ep-muddy-base-99905051.us-east-2.aws.neon.tech;Port=5432;Database=TaskManager;;Username=theusccs111;Password=ZBV2zRO8GoUM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
